server.host = 0.0.0.0
server.port = 8080

author.name = Roman Leonov
author.email = rleonov@t1-consulting.ru

session.key = 312312313
session.timeout = 10800

password.secret = 31231
password.iteration = 1231

database.driver = org.postgresql.Driver
database.username = postgres
database.password = postgres
database.url = jdbc:postgresql://localhost:5432/tm
database.schema = tm

database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = none
database.show_sql = true
database.format_sql = true

database.second_lvl_cache = true
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache = true
database.use_min_puts = true
database.region_prefix = task-manager
database.config_file_path = hazelcast.xml
